//Inputs
a
b
Cin
//Outputs
sum
Cout
//XOR
FullAdder_wire_1
FullAdder_wire_2_0
FullAdder_wire_3_0
//XOR
FullAdder_wire_3
FullAdder_wire_4_0
FullAdder_wire_5_0
//BUFF
FullAdder_wire_2
Cin_net_0
//AND
FullAdder_wire_6
FullAdder_wire_2_1
FullAdder_wire_3_1
//BUFF
Cout_net_0
FullAdder_wire_7
//OR
FullAdder_wire_7
FullAdder_wire_8
FullAdder_wire_6
//BUFF
FullAdder_wire_5
a_net_0
//AND
FullAdder_wire_8
FullAdder_wire_5_1
FullAdder_wire_4_1
//BUFF
FullAdder_wire_4
b_net_0
//BUFF
sum_net_0
FullAdder_wire_1
//FANOUT
FullAdder_wire_3
FullAdder_wire_3_0
FullAdder_wire_3_1
//FANOUT
FullAdder_wire_2
FullAdder_wire_2_0
FullAdder_wire_2_1
//FANOUT
FullAdder_wire_5
FullAdder_wire_5_0
FullAdder_wire_5_1
//FANOUT
FullAdder_wire_4
FullAdder_wire_4_0
FullAdder_wire_4_1
//END
