m255
K3
13
cModel Technology
Z0 dF:\installed program\ModelSim\modelsim_ase\win32aloem\Projects\Serial Fault_Assignmnet2
vand_n
Z1 !s100 FOo^z=ZRRk39^KZXngLhf3
Z2 I1CV9BZcLZJSeES?c0Xa=c3
Z3 VE0lSb07Fm@mI`Ahh;JF`W2
Z4 dF:\installed program\ModelSim\modelsim_ase\win32aloem\Projects\Serial Fault_Assignmnet2
Z5 w1360139618
Z6 8F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/component_library.v
Z7 FF:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/component_library.v
L0 39
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1701153780.207000
Z10 !s107 F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/component_library.v|
Z11 !s90 -reportprogress|300|-work|work|F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/component_library.v|
Z12 o-work work -O0
!i10b 1
!s85 0
!s101 -O0
vbufg
Z13 !s100 Ri0i>FDoi=Eg[c=Rf0ak^1
Z14 IdPJ<@;1WB^9TP?c9C]nfc0
Z15 VXYEAjK?BPFf0H>2]`UeVC1
R4
R5
R6
R7
L0 9
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vCKT
Z16 !s100 k=:8mRUKgjCRSAokfJ>?X2
Z17 IH[gWFI54T8j21D_ZVT>WN1
Z18 V`mzaD2_4bomE3eZoTPo8i2
R4
Z19 w1542549167
Z20 8F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/CKT.v
Z21 FF:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/CKT.v
L0 5
R8
r1
31
Z22 !s90 -reportprogress|300|-work|work|F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/CKT.v|
R12
Z23 n@c@k@t
Z24 !s108 1701153779.964000
Z25 !s107 F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/CKT.v|
!i10b 1
!s85 0
!s101 -O0
vdff
Z26 !s100 XfzESRBNkDS^4b3:RJ9g03
Z27 I`ek_OT[AQ=<3Oi4D>:Mf33
Z28 Vb5ERA@o1oWez]fMoREHSQ0
R4
R5
R6
R7
Z29 L0 255
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vfanout_n
Z30 !s100 cln1TcL0QGf6K3O2f^M<@1
Z31 Ie4BWzjPOhnRhIBdLg@]5S1
Z32 Va1T;cY=65mM]8z@@``<5`0
R4
R5
R6
R7
Z33 L0 195
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vnand_n
Z34 !s100 >]fYD^^L5WKBcAE[_P4U<0
Z35 IRbjf?aQFEnPICi8TkhT@Y1
Z36 VgOI?ha0b:e;_bR8Q?z;_h1
R4
R5
R6
R7
L0 91
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vnor_n
Z37 !s100 K7>;Z=j:6>JFTl2GcKioA3
Z38 IQ?z?gYim1E2Lf858dm5Yz3
Z39 VDV;i?h=HW69j3Njf=@J;c3
R4
R5
R6
R7
Z40 L0 117
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vnotg
Z41 !s100 V@N3XQeik>@oTcKP?S]4Y2
Z42 IdlQ[6@CW7RAJfZOOATIZ71
Z43 V40k:GVzSQVV:ZRf93nEig2
R4
R5
R6
R7
L0 24
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vor_n
Z44 !s100 OIk?>zh@Xe_FA2dcYYfjf0
Z45 IP:2l`C@2ni@jn24BzOjg62
Z46 VV_S5=dU:O[i^zd2LZ0mE90
R4
R5
R6
R7
L0 65
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vpin
Z47 !s100 ck5H`^SULAbBYB9=>]`[=2
Z48 IcP4z;P?Ke57^k^znZNiFE2
Z49 Vn?ii:H4N@G>QR?gQ@H1T93
R4
R5
R6
R7
Z50 L0 216
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vpout
Z51 !s100 h2^;Zd4fXo>go4;OVR2MW3
Z52 IoS441=kkeL=zfBQZDhLLW0
Z53 V;b[lj6VALY1oP0kE427zS1
R4
R5
R6
R7
Z54 L0 237
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vSyndrome
!i10b 1
Z55 !s100 fRULg@Rg[BfCA?i_F7ak53
Z56 IZn:]i3REnbb;`FBI@n3d]2
Z57 Vj6D[Te`SYi8J2A;PV]_b:2
R4
Z58 w1700820357
Z59 8F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Syndrome.v
Z60 FF:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Syndrome.v
L0 3
R8
r1
!s85 0
31
!s108 1701153781.824000
!s107 F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Syndrome.v|
Z61 !s90 -reportprogress|300|-work|work|F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Syndrome.v|
!s101 -O0
R12
Z62 n@syndrome
vTest
Z63 !s100 c?A8TZGEj9DSfo^cn[]7?2
Z64 I<a_;AGFWici;J^zLh=;_M1
Z65 VU7RCK<DV^KITSa1^IXRKH1
R4
Z66 w1700820361
Z67 8F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Test.v
Z68 FF:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Test.v
L0 3
R8
r1
31
Z69 !s90 -reportprogress|300|-work|work|F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Test.v|
R12
Z70 n@test
!i10b 1
!s85 0
Z71 !s108 1701153781.643000
Z72 !s107 F:/installed program/ModelSim/modelsim_ase/win32aloem/Projects/Serial Fault_Assignmnet2/Test.v|
!s101 -O0
vxnor_n
Z73 !s100 zGIHIg0mz`^@?4M;[D[PG3
Z74 I7ZBj>QJD;L]X5Z4oSNaGQ0
Z75 V_h>kV[<BMORTSW@XaQnm_1
R4
R5
R6
R7
Z76 L0 169
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
vxor_n
Z77 !s100 gi^Eb7Vb9WN3FdeD`<L`G1
Z78 IgLGMZgiePY]aK_`5FEK`U2
Z79 Vkn>Y[IK><W=4Ee6d^[D@d0
R4
R5
R6
R7
Z80 L0 143
R8
r1
31
R9
R10
R11
R12
!i10b 1
!s85 0
!s101 -O0
